REACT_APP_API_KEY=AIzaSyDD6NCCdiApJOoXEXlH-rdm4QQ9x_D-9ds

REACT_APP_FIREBASE_AUTH_DOMAIN=notely-1.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=notely-1

REACT_APP_FIREBASE_STORAGE_BUCKET=notely-1.appspot.com

REACT_APP_FIREBASE_MESSENGER_SENDER_ID=942940489532

REACT_APP_FIREBASE_APP_ID=1:942940489532:web:9e7026ea9b028f0e824039

REACT_APP_FIREBASE_MEASUREMENT_ID=G-SHY79VTFJW

